/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define L1 1
#define L2 2
#define L3 3
#define L4 4

/ {
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRSED";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp E  &kp R         &kp T         &kp TAB         &none            &kp Y            &kp U         &kp I      &kp O       &kp P
&kp A        &kp S  &kp D  &kp F         &kp G         &kp LCTRL       &none            &kp H            &kp J         &kp K      &kp L       &kp ENTER
&mt LSHFT Z  &kp X  &kp C  &kp V         &kp B         &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &kp N            &kp M         &kp COMMA  &kp PERIOD  &kp SLASH
                           &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 LANG1     &kp SPACE        &lt 2 BACKSPACE  &lt 3 ESCAPE
            >;
        };

        number_mouse_layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3      &kp NUMBER_4         &kp N5  &trans  &trans  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0
&none         &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &none   &trans  &trans  &msc SCRL_DOWN  &mkp MB1        &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp SEMICOLON
&none         &none               &none             &none                &none   &trans  &trans  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mkp MB2         &kp GRAVE
                                                    &trans               &trans  &trans  &trans  &trans          &trans
            >;
        };

        symbol_layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans  &trans  &kp CARET      &kp AMPERSAND  &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none            &kp F5       &kp F6    &kp F7      &kp F8       &trans  &trans  &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET    &kp RIGHT_BRACKET     &kp SINGLE_QUOTE
&none            &kp F9       &kp F10   &kp F11     &kp F12      &trans  &trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)   &kp BACKSLASH
                                        &trans      &trans       &trans  &trans  &trans         &trans
            >;
        };

        arrow_layer_3 {
            bindings = <
&none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &none   &trans  &trans  &none   &none           &kp UP_ARROW    &kp RIGHT_ARROW  &mo 4
&none  &none       &none              &kp LS(LG(NUMBER_6))  &none   &trans  &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &none            &none
&none  &none       &none              &kp LS(LC(NUMBER_4))  &none   &trans  &trans  &none   &kp F1          &kp F2          &kp F3           &kp F4
                                      &trans                &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth_layer_4 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none   &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none   &none   &none   &none   &none  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none   &none  &none  &none
                                            &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
