/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define L1 1
#define L2 2
#define L3 3
#define L4 4

/ {
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_TAP_PREFERRSED";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T         &kp Y      &kp U            &kp I         &kp O    &kp P      &none
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G         &kp H      &kp J            &kp K         &kp L    &kp ENTER  &none
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B         &kp N      &kp M            &kp COMMA     &kp DOT  &kp SLASH  &none
                         &kp LEFT_ALT  &kp LEFT_GUI  &lt L1 LANG1  &kp SPACE  &lt 2 BACKSPACE  &lt 3 ESCAPE
            >;
        };

        number_mouse_layer_1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &none         &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &none         &msc SCRL_DOWN  &mkp MB1        &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp SEMI      &trans
&trans  &none         &none         &none             &none          &none         &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mkp MB2         &kp TILDE     &trans
                                    &trans            &trans         &trans        &trans          &trans          &trans
            >;
        };

        symbol_layer_2 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET      &kp AMPERSAND  &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none            &kp F5       &kp F6    &kp F7      &kp F8       &kp MINUS      &kp EQUAL      &kp LEFT_BRACKET    &kp RIGHT_BRACKET     &kp SQT                &trans
&trans  &none            &kp F9       &kp F10   &kp F11     &kp F12      &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)   &kp NON_US_BACKSLASH   &trans
                                      &trans    &trans      &trans       &trans         &trans         &trans
            >;
        };

        arrow_layer_3 {
            bindings = <
&trans  &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &none   &none   &none           &kp UP_ARROW  &kp RIGHT  &none   &none
&trans  &none  &none       &none              &kp LS(LG(NUMBER_6))  &none   &none   &kp LEFT_ARROW  &kp DOWN      &none      &none   &none
&trans  &none  &none       &none              &kp LS(LG(NUMBER_4))  &none   &none   &kp F1          &kp F2        &kp F3     &kp F4  &none
                           &trans             &trans                &trans  &trans  &trans          &trans
            >;
        };

        bluetooth_layer_4 {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none   &none   &none   &none  &none  &none
&trans  &none           &none         &none         &none         &none         &none   &none   &none   &none  &none  &none
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none  &none  &none
                                      &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
